PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=paylink
DB_PASSWORD=secret
DB_NAME=paylink
REDIS_HOST=redis
REDIS_PORT=6379
MIDTRANS_SERVER_KEY=sandbox-server-key
XENDIT_API_KEY=xnd_development_key
STRIPE_SECRET_KEY=sk_test_key
STRIPE_WEBHOOK_SECRET=whsec_key
